# Bergeypvp

./: .classpath  .project  LICENSE.txt  plugin.yml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BergyPVP/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/BergyPVP/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BergyPVP/.indexes/e4/81/2e/93/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BergyPVP/.indexes/e4/81/2e/93/b2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BergyPVP/.indexes/e4/81/2e/93/b2/1f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BergyPVP/.indexes/e4/81/2e/93/b2/86/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BergyPVP/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1352690953.index  3509501033.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/BergyPVP/2015/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BergyPVP/: .classpath  .project
src/com/valadian/bergecraft/: BergeyPvp.java
src/com/valadian/bergecraft/besterarmor/: ArmorData.java  ExtendedInventorySaver.java
src/com/valadian/bergecraft/besterarmor/Listeners/: ArmorListener.java  DecloakListener.java  HorseMountListener.java
src/com/valadian/bergecraft/besterarmor/Managers/: ArmorManager.java
src/com/valadian/bergecraft/interfaces/: CompatGimmickApi.java
