<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.valadian.bergecraft</groupId>
  <artifactId>BergeyPvP</artifactId>
  <packaging>jar</packaging>
  <version>0.1-${build.number}</version>
  <name>BergeyPvP</name>
  <url>https://github.com/Civcraft/Citadel</url>
  
  <build>

    <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <sourceDirectory>${basedir}/src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>LICENSE.txt</include>
          <include>*.yml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.10-R0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.gimmicknetwork</groupId>
      <artifactId>GimmickAPI</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.valadian.bergecraft</groupId>
      <artifactId>BergModCore</artifactId>
      <version>0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>Jenkins-repo</id>
      <url>http://civcraft.co:8080/plugin/repository/everything/</url>
    </repository>
  </repositories>
  
</project>
